<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>54</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>com.checkers.Decorator (com.checkers.Decorator)
--
-IPiece: iPieice
--
+void draw(Graphic2D g,int x,int y)
+IPiece:getDecoratedPiece(int x,int y)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>135</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Piece (Flyweight)
--
-index: Integer
-image: Image
_-pool: HashMap&lt;Integer, Piece&gt;_
--
+void draw(Graphic2D g,int x,int y)
_+getPiece(int index):Piece_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>com.checkers.Statistics
--
-com.checkers.Player&lt;&gt;: players
-Wins: HashMap&lt;com.checkers.Player.NickName, Intger&gt;
-Loses: HashMap&lt;com.checkers.Player.NickName, Intger&gt;
-Draws: HashMap&lt;com.checkers.Player.NickName, Intger&gt;

--
+addWinn(com.checkers.Player.NickName)
+addLoss(com.checkers.Player.NickName)
+addDraw(com.checkers.Player.NickName)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>360</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>com.checkers.Board
--
-board: HasMap&lt;Point, Piece&gt;
--
+getBoard():HashMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>252</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..24</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>261</y>
      <w>234</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>com.checkers.Game
--
-com.checkers.Board: board
-com.checkers.Player&lt;&gt;: playersInGame
-com.checkers.Strategy : strategia
_-instance: com.checkers.Game =null_
-CommandManager: commandManager
--
-com.checkers.Game()
+canNormalMove()
+canNormalJump()
+canKingMoveJump()
+checkKingMove()
_+getInstance():Game_
+restoreMemento(com.checkers.Memento m):com.checkers.Game
+createMemento():com.checkers.Memento
+setStrategy(strategy:com.checkers.Strategy)
+Update()
+displayWarn() 


// moveengine do com.checkers.Game i com.checkers.Game jako singleton.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1




</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>27</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IPiece/
--
+void draw(Graphic2D g,int x,int y)
+IPiece:getDecoratedPiece(int x,int y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>63</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>171</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TransformDecorator
--
+void draw(Graphic2D g,int x,int y)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>126</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>81</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>666</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.checkers.Strategy
--
+ timeStrategy(Timer: playerTimer)
// Pulla na wszystkie ruchy
//W zaleznosci od ilosci Pionków
//Rozne algorytmy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>531</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
strategy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>801</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EasyMode
--
+timeStrategy(Timer: playerTimer)
// Do kolejnego ruchu dodajesz to co zostalo
// w poprzednim ruchu.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>801</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MediumMode
--
+timeStrategy(Timer: playerTimer)
// Do kolejnego ruchu dodajesz srednia z pozostalego czasu
// i wykonanych ruchow. 3 ruchy z czego zostalo ci 12 sek.
//4 ruch =10 sek + (12/3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>801</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>HardMode
--
+timeStrategy(Timer: playerTimer)
// Czas na wykonanie ruchu zalezny od ilosci pionkow.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;250.0;70.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;460.0;70.0;460.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>117</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/com.checkers.Command/
--
--
+Move(int x,int y,int to_x,iny to_y,Piece p)
+Undo()
+Redo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>234</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Move
--
--
+Move(int x,int y,int to_x,iny to_y,Piece p)
+Undo()
+Redo()
+Undo()
+Redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>117</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CommandManager
--
-Stack&lt;com.checkers.Command&gt; undoStack
-Stack&lt;com.checkers.Command&gt; redoStack
--
+Move(com.checkers.Command command)
+Undo()
+Redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>216</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>234</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DeletePiece
--
--
+Move(int x,int y,int to_x,iny to_y,Piece p)
+Undo()
+Redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>27</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stan zewnętzrny 
współrzędne x,y
przechowywanie w
board w HashMapie(Point)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>54</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>126</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stan wewnętrzny 
index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>180</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1368</x>
      <y>252</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>if pool[key] exist
return existing Piece
else create new Piece
and add it to pool
return new Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>225</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1530</x>
      <y>288</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Dekoratory zmieniają 
metode draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>225</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1098</x>
      <y>495</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Kontekst</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>495</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>0</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>207</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
Singleton
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>63</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>549</x>
      <y>45</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
com.checkers.Command
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>225</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>693</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
Strategia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>702</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>153</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>135</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
Obserwator
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>207</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
Pyłek
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>225</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1629</x>
      <y>0</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
Dekorator
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>9</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>90</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>72</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Wzorzec
com.checkers.Memento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>306</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>com.checkers.Checkers
--
-com.checkers.Game: game
-Statistcis: statistics
-
-mementos&lt;&gt;: com.checkers.Memento
+addMemento(com.checkers.Memento)
+getMemento(): com.checkers.Memento
+mouseReleased(MouseEvent e):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
memento</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>396</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>495</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>477</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/IObserver/
--
Update()
//Wykonuje gettimer co jakis czas i patrzy czy
// czas jest ponizej 10 sekund. W takim wypadku
// pojawia się informuje o małym czasie na ruch.

//SLuzy do ostrzezenia czasem// Zegar jest obiektem obserwowanym
//jakies ostrzezenia ze zostalo ile czasu na ruch.
// Iterator Bialych i czarnych.
// com.checkers.Memento - jako zapisuje stan gry, kto sie rusza.- odzielna klasa na opkowanie co szeroki interfejs a co waski
// Kompozyt do ruchow do zapmietania wielokrotengo ruchu-bicie.
// </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>423</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>297</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>if(instance==null)
	return new com.checkers.Game();
return instance;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>342</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>675</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/ISubject/
--
+register(IObserver)
+unregister(IObserver)
+void notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>747</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>522</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=observers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>675</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.checkers.Player
--
-NickName: String
-Timer: timer
-boolean: turn
--
-setTurn();
+getNickName(): String
+getTimer():Timer
+setTimer(Timer: timer)
+register(IObserver)
+unregister(IObserver)
+notify()

// funkcja odswiezajaca sie co jakis czas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>297</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>459</y>
      <w>81</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1
m1=subject
m2=2</panel_attributes>
    <additional_attributes>70.0;20.0;30.0;20.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.checkers.Memento
--
- String: state
--
+ setState(String)
+ getState():String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
